
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^([Ff]irefox)$
windowrulev2 = opacity 0.90 0.90,class:^([Cc]ode)$

# floating windows
windowrulev2 = float,title:^(OpenRGB)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur,rofi
layerrule = ignorezero,rofi
