
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.85 0.85,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:(clipse)
windowrulev2 = opacity 0.80 0.80,class:^([Ss]potify)$
windowrulev2 = opacity 0.90 0.90,class:^([Ff]irefox)$
windowrulev2 = opacity 0.90 0.90,class:^([Cc]ode)$
windowrulev2 = opacity 0.90 0.90,class:^([Vv]esktop)$
windowrulev2 = opacity 0.90 0.90,class:^(Postman)$

# floating windows
windowrulev2 = float,title:^(OpenRGB)$
windowrulev2 = float,class:(clipse)
windowrulev2 = float,class:(.blueman-manager-wrapped)
windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = float,class:(org.kde.ark)

windowrulev2 = size 600 400,class:(.blueman-manager-wrapped)
windowrulev2 = size 600 400,class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 600 400,class:(clipse)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = animation slide, rofi
